{
  "rewrites": [
    {
      "destination": "https://vercel.com/presha-patel-s-projects/billing-system-backend/6Yizm2EYwA7wpEKbkXnb8NxDdcYD"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
